.photo-grid__list {
    list-style: none;
    padding: 0;
    margin: auto;
    display: grid;
    justify-content: center;
}

@media only screen and (min-width: 320px) {
    .photo-grid__list {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 1fr);
        grid-gap: 12px;
        width: 288px;
    }
}
@media only screen and (min-width: 768px) {
    .photo-grid__list {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
        grid-gap: 14px;
        width: 720px;
    }
}

@media only screen and (min-width: 1024px) {
    .photo-grid__list {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        width: 928px;
    }
}

@media screen and (min-width: 1280px) {
    .photo-grid__list {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-gap: 16px;
        width: 1184px;
    }
}
